<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/tan_background"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:id="@+id/layout">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        />
    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_toRightOf="@id/image_view"
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/image_view"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="dummy"
        android:textAllCaps="true"/>


</RelativeLayout>


